
{ 
    crc :  3345346168258637853  , 
    ccp_crc :  0  , 
    cmdline : " -wto d21a47130cea4a6abcd3e99f86496146 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot fulladder_dataflow_tb_behav xil_defaultlib.fulladder_dataflow_tb xil_defaultlib.glbl" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:07:38" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/fulladder_dataflow_tb_behav/xsimk\"   \"xsim.dir/fulladder_dataflow_tb_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/fulladder_dataflow_tb_behav/obj/xsim_1.lnx64.o\" \"/opt/Xilinx/Vivado/2018.2/lib/lnx64.o/librdi_simulator_kernel.so\"  \"/opt/Xilinx/Vivado/2018.2/lib/lnx64.o/librdi_simbridge_kernel.so\"" , 
    aggregate_nets : 
    [ 
    ] 
} 