# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../lab2_2_1.srcs/sources_1/imports/new/bcd_to_7_seg.v" \
"../../../../lab2_2_1.srcs/sources_1/new/comparator_dataflow.v" \
"../../../../lab2_2_1.srcs/sources_1/new/lab2_2_1_partA.v" \
"../../../../lab2_2_1.srcs/sources_1/new/lab2_circuitA_dataflow.v" \
"../../../../lab2_2_1.srcs/sources_1/new/mux_2to1.v" \
"../../../../lab2_2_1.srcs/sources_1/new/lab2_2_1.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
